<resources>
    <string name="app_name">Team Fights</string>
    <string name="title_activity_main">Team Fights</string>

    <!-- General-->
    <string name="user_avatar_description">User\'s avatar</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="sign_out">Sign out</string>
    <string name="settings">Settings</string>
    <string name="other">Other</string>
    <string name="chat">Chat</string>
    <string name="requests">Requests</string>
    <string name="trainings">Trainings</string>
    <string name="team">Team</string>
    <string name="statistic">Statistic</string>
    <string name="profile">Profile</string>
    <string name="title_activity_chat">Team Chat</string>
    <string name="create_team">Create team</string>
    <string name="find_team">Find team</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="sport_name">Sport name:</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="main">Main</string>
    <string name="teams">Teams</string>

    <!-- Chat screen -->
    <string name="team_chat_title">%s chat</string>
    <string name="send_image">Send message button</string>
    <string name="sender_image">Sender message avatar picture</string>
    <string name="hint_write_message">Write message here</string>
    <string name="banner_you_are_offline">You are offline</string>
    <!-- End Chat screen -->

    <!-- Create your team-->
    <string name="team_name">Team name</string>
    <!-- End create your team-->

    <!-- No team Screen-->
    <string name="no_team_intro">Hi! You are not a part of some team… yet. Try to find existing or create your own.</string>
    <string name="upload_logo">Upload logo</string>

    <!-- / No team screen-->
    <string-array name="sport_items">
        <item>Football</item>
        <item>Basketball</item>
        <item>Paintball</item>
        <item>Volleyball</item>
    </string-array>

</resources>
