<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.lohika.ovashchenko.teamfights.chat.ChatViewModel" />

        <variable
            name="chatAdapter"
            type="com.lohika.ovashchenko.teamfights.chat.ChatAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:paddingBottom="@dimen/size_8"
        tools:context=".chat.ChatActivity">

        <TextView
            android:id="@+id/chat_offline_status"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="@string/banner_you_are_offline"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleOrGone="@{!safeUnbox(model.online)}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_messages"
            android:layout_width="@dimen/size_0"
            android:layout_height="@dimen/size_0"
            android:orientation="vertical"
            app:adapter="@{chatAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/edit_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chat_offline_status"
            app:newMessages="@{model.contentData}"
            app:scrollToBottom="@{model.messageSent}"
            app:stackFromEnd="true"
            app:visibleOrGone="@{!safeUnbox(model.contentLoading)}" />

        <include
            layout="@layout/loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toTopOf="@id/edit_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chat_offline_status"
            app:visible="@{safeUnbox(model.contentLoading)}" />

        <EditText
            android:id="@+id/edit_message"
            android:layout_width="@dimen/size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_8"
            android:background="@android:color/transparent"
            android:hint="@string/hint_write_message"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/size_32"
            app:clearText="@{model.messageSent}"
            app:layout_constraintBottom_toBottomOf="@id/send_message"
            app:layout_constraintEnd_toStartOf="@id/send_message"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="Autofill,LabelFor" />

        <ImageView
            android:id="@+id/send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_8"
            android:contentDescription="@string/send_image"
            android:onClickListener="@{() -> model.sendMessage(editMessage.getText().toString)}"
            android:src="@drawable/ic_send_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>